---
all:
  children:
    production_control:
      hosts:
        skinnypete:
          ansible_host: 192.168.25.171
          ansible_user: heisenberg
        hank:
          ansible_host: 100.79.51.33
          ansible_user: heisenberg

    openwrt_routers:
      hosts:
        winnebago:
          ansible_host: 192.168.8.1
          tailscale_ip: 100.71.25.22
          lan_ip: 192.168.8.1
          ansible_user: root
