---
all:
  children:
    production_control:
      hosts:
        skinnypete:
          ansible_host: 100.103.23.26
          ansible_user: heisenberg
          tailscale_autoroute: true
        hank:
          ansible_host: 100.79.51.33
          ansible_user: heisenberg
          tailscale_autoroute: true

    openwrt_routers:
      hosts:
        winnebago:
          ansible_host: 192.168.8.1
          tailscale_ip: 100.71.25.22
          lan_ip: 192.168.8.1
          ansible_user: root
