---
all:
  children:
    production_control:
      hosts:
        skinnypete:
          ansible_host: 192.168.25.171
          ansible_user: heisenberg
        hank:
          ansible_host: 100.79.51.33
          ansible_user: heisenberg
